<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title questions...answers
        link rel="stylesheet" href="/css/style.css"/
    body 
        h1 questions...answers
        a href="/" log out
        ==yield