div class="answer"
    div = answer_data["answer_text"]
    div = answer_data["points"]
    div = answer_data["time_created"]
    div = answer_data["owner"]
    form id="answer_upvote_form" action="/answers/#{answer_data['id']}/upvote" method="post"
        input type="submit" value="+"
    form id="answer_downvote_form" action="/answers/#{answer_data['id']}/downvote" method="post"
        input type="submit" value="-"