- if is_admin
    div id="admin-dashboard"
        h2 admin dashboard
        a href="/admin/tags" crud tags

- if !is_guest
    a href="/questions/new" ask question 

h2 sort by:
form action="/questions/sort/points" method="post"
    - if question_sort_by == "points_descending"
        input type="submit" value="points_ascending"
    - else 
        input type="submit" value="points_descending"
form action="/questions/sort/time" method="post"  
    input type="submit" value="time"

div id="questions"
    - questions.each do |question|
        div class="question"
            a href="/questions/#{question['id']}" 
                h2 class="question_title" = question["title"]
            div class="question_tags"
                - question["tags"].each do |t|
                    div class="question_tag" #{t}
            div class="question_owner" = "Asked by: " + question["owner"]
            div class="question_time" = question["time_created"]
            div class="question_points" = question["points"]
            - if !is_guest
                form id="question_upvote_form" action="/questions/#{question['id']}/upvote" method="post"
                    input type="submit" value="+"
                form id="question_downvote_form" action="/questions/#{question['id']}/downvote" method="post"
                    input type="submit" value="-"
        - if is_admin
            form id="admin_question_delete" action="/questions/#{question['id']}/delete" method="post"
                input type="submit" value="REMOVE"