== render(:slim, :"questions/new")

div id="questions"
    - questions.each do |question|
        div class="question"
            a href="/questions/#{question['id']}" 
                h2 class="question_title" = question["title"]
            div class="question_owner" = question["owner"]
            div class="question_time" = question["time_created"]
            div class="question_points" = question["points"]
            form id="question_upvote_form" action="/questions/#{question['id']}/upvote" method="post"
                input type="submit" value="+"
            form id="question_downvote_form" action="/questions/#{question['id']}/downvote" method="post"
                input type="submit" value="-"