form id="new_question_form" action="/questions" method="post"
    input type="text" name="title" placeholder="Enter question"
    - tags.each do |tag|
        label
            input type="checkbox" name="tags[]" value="#{tag['id']}"
            | #{tag["name"]}
    input type="submit" value="Publish"
